<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Shops_Contacts+ (SDP_Project_1_Tableau_Ready)' inline='true' name='federated.1vun57v1e81r3y14g1xl51nvvh9f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SDP_Project_1_Tableau_Ready' name='excel-direct.1szsyzo0os7gil1ceqy861ncvm4f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/samedaypack project/SDP_Project_1_Tableau_Ready.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1szsyzo0os7gil1ceqy861ncvm4f' name='Shops_Contacts' table='[Shops_Contacts$]' type='table'>
            <columns gridOrigin='A1:M76:no:A1:M76:0' header='yes' outcome='6'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='Status' ordinal='2' />
              <column datatype='string' name='Name of Shop' ordinal='3' />
              <column datatype='date' name='Date Contacted' ordinal='4' />
              <column datatype='string' name='Address' ordinal='5' />
              <column datatype='string' name='Name of contact' ordinal='6' />
              <column datatype='string' name='Phone Number' ordinal='7' />
              <column datatype='string' name='Email' ordinal='8' />
              <column datatype='string' name='Preferred Communication' ordinal='9' />
              <column datatype='string' name='Notes' ordinal='10' />
              <column datatype='string' name='Current Supplier' ordinal='11' />
              <column datatype='string' name='Pitch Method' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1szsyzo0os7gil1ceqy861ncvm4f' name='Product_Interest' table='[Product_Interest$]' type='table'>
            <columns gridOrigin='A1:B44:no:A1:B44:0' header='yes' outcome='6'>
              <column datatype='string' name='Name of Shop' ordinal='0' />
              <column datatype='string' name='Product' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1szsyzo0os7gil1ceqy861ncvm4f' name='Product_Interest1' table='[Product_Interest$]' type='table'>
            <columns gridOrigin='A1:B44:no:A1:B44:0' header='yes' outcome='6'>
              <column datatype='string' name='Name of Shop' ordinal='0' />
              <column datatype='string' name='Product' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Shops_Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Shops_Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Shops_Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name of Shop]</local-name>
            <parent-name>[Shops_Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Contacted]</local-name>
            <parent-name>[Shops_Contacts]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Shops_Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name of contact]</local-name>
            <parent-name>[Shops_Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Number]</local-name>
            <parent-name>[Shops_Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[Shops_Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Communication]</local-name>
            <parent-name>[Shops_Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[Shops_Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Supplier]</local-name>
            <parent-name>[Shops_Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pitch Method]</local-name>
            <parent-name>[Shops_Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name of Shop (Product!Interest)]</local-name>
            <parent-name>[Product_Interest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Product_Interest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name of Shop (Product!Interest1)]</local-name>
            <parent-name>[Product_Interest1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product (Product!Interest1)]</local-name>
            <parent-name>[Product_Interest1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Is Interested' datatype='string' name='[Calculation_1489284118979264512]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Status]= &quot;Interested&quot; THEN [Name of Shop] END' />
      </column>
      <column caption='Uninterested shops' datatype='string' name='[Calculation_1489284118979837953]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Status] =  &quot;No Deal Yet&quot; THEN [Name of Shop] END' />
      </column>
      <column caption='No Response' datatype='string' name='[Calculation_1489284118989946882]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Status] = &quot;Contacted&quot; THEN [Name of Shop] END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Pitch Method]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column caption='Product_Interest' datatype='table' name='[__tableau_internal_object_id__].[Product!Interest_490A9AF4C0C84E89B0700F446F11A02C]' role='measure' type='quantitative' />
      <column caption='Product_Interest1' datatype='table' name='[__tableau_internal_object_id__].[Product!Interest_BC7934295B31400AA525EDF822E4B7A3]' role='measure' type='quantitative' />
      <column caption='Shops_Contacts' datatype='table' name='[__tableau_internal_object_id__].[Shops!Contacts_D366D900E5F2409FBD119E2E51838BB7]' role='measure' type='quantitative' />
      <column-instance column='[Pitch Method]' derivation='None' name='[none:Pitch Method:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Pitch Method,Status)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Pitch Method:nk]' />
          <groupfilter function='level-members' level='[none:Status:nk]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (City,State,Status)' hidden='true' name='[Tooltip (City,State,Status)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B889460B4555469191247D90D58F272F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Status Funnel' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Status' />
        <param name='target' value='Status Funnel' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_9848BB64D95844238379BD6C7328E5F4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Status' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter1' name='[Action3_DFC8ADD713CD4F70A8DDDD7ED15BF6A2]'>
      <source datasource='federated.1vun57v1e81r3y14g1xl51nvvh9f' type='datasource'>
        <exclude-sheet name='Pitch Method' />
        <exclude-sheet name='KPI No Response' />
        <exclude-sheet name='KPI Intrsd' />
        <exclude-sheet name='KPI Total Shops' />
        <exclude-sheet name='KPI Unintrstd' />
        <exclude-sheet name='Trend Over Time' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action4_79EF3CC9AF9B406DB59F20FB53723CBA]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Trend Over Time' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Trend Over Time' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='City Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shops_Contacts+ (SDP_Project_1_Tableau_Ready)' name='federated.1vun57v1e81r3y14g1xl51nvvh9f' />
          </datasources>
          <datasource-dependencies datasource='federated.1vun57v1e81r3y14g1xl51nvvh9f'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Name of Shop]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Name of Shop]' derivation='CountD' name='[ctd:Name of Shop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name of Shop]' derivation='CountD' name='[pcto:ctd:Name of Shop:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vun57v1e81r3y14g1xl51nvvh9f].[ctd:Name of Shop:qk]' included-values='in-range'>
            <min>1</min>
            <max>16</max>
          </filter>
          <filter class='categorical' column='[federated.1vun57v1e81r3y14g1xl51nvvh9f].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Name of Shop])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vun57v1e81r3y14g1xl51nvvh9f].[none:City:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vun57v1e81r3y14g1xl51nvvh9f].[ctd:Name of Shop:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vun57v1e81r3y14g1xl51nvvh9f].[none:City:nk]</column>
            <column>[federated.1vun57v1e81r3y14g1xl51nvvh9f].[ctd:Name of Shop:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vun57v1e81r3y14g1xl51nvvh9f].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vun57v1e81r3y14g1xl51nvvh9f].[none:City:nk]</rows>
        <cols>[federated.1vun57v1e81r3y14g1xl51nvvh9f].[pcto:ctd:Name of Shop:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Intrsd'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Interested</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Shops_Contacts+ (SDP_Project_1_Tableau_Ready)' name='federated.1vun57v1e81r3y14g1xl51nvvh9f' />
          </datasources>
          <datasource-dependencies datasource='federated.1vun57v1e81r3y14g1xl51nvvh9f'>
            <column caption='Is Interested' datatype='string' name='[Calculation_1489284118979264512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Status]= &quot;Interested&quot; THEN [Name of Shop] END' />
            </column>
            <column datatype='string' name='[Name of Shop]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1489284118979264512]' derivation='CountD' name='[ctd:Calculation_1489284118979264512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vun57v1e81r3y14g1xl51nvvh9f].[ctd:Calculation_1489284118979264512:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI No Response'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>No Response</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Shops_Contacts+ (SDP_Project_1_Tableau_Ready)' name='federated.1vun57v1e81r3y14g1xl51nvvh9f' />
          </datasources>
          <datasource-dependencies datasource='federated.1vun57v1e81r3y14g1xl51nvvh9f'>
            <column caption='No Response' datatype='string' name='[Calculation_1489284118989946882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Status] = &quot;Contacted&quot; THEN [Name of Shop] END' />
            </column>
            <column datatype='string' name='[Name of Shop]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1489284118989946882]' derivation='CountD' name='[ctd:Calculation_1489284118989946882:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vun57v1e81r3y14g1xl51nvvh9f].[ctd:Calculation_1489284118989946882:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Total Shops'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Segoe UI Variable Display Semib' fontsize='12'>Total Shops</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Shops_Contacts+ (SDP_Project_1_Tableau_Ready)' name='federated.1vun57v1e81r3y14g1xl51nvvh9f' />
          </datasources>
          <datasource-dependencies datasource='federated.1vun57v1e81r3y14g1xl51nvvh9f'>
            <column datatype='string' name='[Name of Shop]' role='dimension' type='nominal' />
            <column-instance column='[Name of Shop]' derivation='CountD' name='[ctd:Name of Shop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vun57v1e81r3y14g1xl51nvvh9f].[ctd:Name of Shop:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Unintrstd'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Not Interested</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Shops_Contacts+ (SDP_Project_1_Tableau_Ready)' name='federated.1vun57v1e81r3y14g1xl51nvvh9f' />
          </datasources>
          <datasource-dependencies datasource='federated.1vun57v1e81r3y14g1xl51nvvh9f'>
            <column caption='Uninterested shops' datatype='string' name='[Calculation_1489284118979837953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Status] =  &quot;No Deal Yet&quot; THEN [Name of Shop] END' />
            </column>
            <column datatype='string' name='[Name of Shop]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1489284118979837953]' derivation='CountD' name='[ctd:Calculation_1489284118979837953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vun57v1e81r3y14g1xl51nvvh9f].[ctd:Calculation_1489284118979837953:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Location Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Shops_Contacts+ (SDP_Project_1_Tableau_Ready)' name='federated.1vun57v1e81r3y14g1xl51nvvh9f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vun57v1e81r3y14g1xl51nvvh9f'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Name of Shop]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Name of Shop]' derivation='CountD' name='[ctd:Name of Shop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vun57v1e81r3y14g1xl51nvvh9f].[none:Status:nk]' />
              <size column='[federated.1vun57v1e81r3y14g1xl51nvvh9f].[ctd:Name of Shop:qk]' />
              <lod column='[federated.1vun57v1e81r3y14g1xl51nvvh9f].[none:City:nk]' />
              <lod column='[federated.1vun57v1e81r3y14g1xl51nvvh9f].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[City: <[federated.1vun57v1e81r3y14g1xl51nvvh9f].[none:City:nk]>, <[federated.1vun57v1e81r3y14g1xl51nvvh9f].[none:State:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Total Shops: <[federated.1vun57v1e81r3y14g1xl51nvvh9f].[ctd:Name of Shop:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Status: <[federated.1vun57v1e81r3y14g1xl51nvvh9f].[none:Status:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vun57v1e81r3y14g1xl51nvvh9f].[Latitude (generated)]</rows>
        <cols>[federated.1vun57v1e81r3y14g1xl51nvvh9f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pitch Method'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shops_Contacts+ (SDP_Project_1_Tableau_Ready)' name='federated.1vun57v1e81r3y14g1xl51nvvh9f' />
          </datasources>
          <datasource-dependencies datasource='federated.1vun57v1e81r3y14g1xl51nvvh9f'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Name of Shop]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pitch Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pitch Method]' derivation='None' name='[none:Pitch Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name of Shop]' derivation='CountD' name='[pcto:ctd:Name of Shop:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vun57v1e81r3y14g1xl51nvvh9f].[Exclusions (Pitch Method,Status)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Pitch Method:nk]' />
                <groupfilter function='level-members' level='[none:Status:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Pitch Method:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Status:nk]' member='&quot;No Deal Yet&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vun57v1e81r3y14g1xl51nvvh9f].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vun57v1e81r3y14g1xl51nvvh9f].[none:Pitch Method:nk]'>
            <groupfilter function='level-members' level='[none:Pitch Method:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vun57v1e81r3y14g1xl51nvvh9f].[none:Product:nk]'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vun57v1e81r3y14g1xl51nvvh9f].[none:Status:nk]'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vun57v1e81r3y14g1xl51nvvh9f].[Exclusions (Pitch Method,Status)]</column>
            <column>[federated.1vun57v1e81r3y14g1xl51nvvh9f].[none:City:nk]</column>
            <column>[federated.1vun57v1e81r3y14g1xl51nvvh9f].[none:Status:nk]</column>
            <column>[federated.1vun57v1e81r3y14g1xl51nvvh9f].[none:Pitch Method:nk]</column>
            <column>[federated.1vun57v1e81r3y14g1xl51nvvh9f].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vun57v1e81r3y14g1xl51nvvh9f].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vun57v1e81r3y14g1xl51nvvh9f].[pcto:ctd:Name of Shop:qk:4]</rows>
        <cols>[federated.1vun57v1e81r3y14g1xl51nvvh9f].[none:Pitch Method:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Demand'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shops_Contacts+ (SDP_Project_1_Tableau_Ready)' name='federated.1vun57v1e81r3y14g1xl51nvvh9f' />
          </datasources>
          <datasource-dependencies datasource='federated.1vun57v1e81r3y14g1xl51nvvh9f'>
            <column datatype='string' name='[Name of Shop]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Name of Shop]' derivation='CountD' name='[ctd:Name of Shop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name of Shop]' derivation='CountD' name='[pcto:ctd:Name of Shop:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vun57v1e81r3y14g1xl51nvvh9f].[none:Product:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product:nk]' />
              <groupfilter function='member' level='[none:Product:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vun57v1e81r3y14g1xl51nvvh9f].[none:Product:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vun57v1e81r3y14g1xl51nvvh9f].[ctd:Name of Shop:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vun57v1e81r3y14g1xl51nvvh9f].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vun57v1e81r3y14g1xl51nvvh9f].[none:Status:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Product: </run>
                <run bold='true'><![CDATA[<[federated.1vun57v1e81r3y14g1xl51nvvh9f].[none:Product:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Status:&#9; </run>
                <run bold='true'><![CDATA[<[federated.1vun57v1e81r3y14g1xl51nvvh9f].[none:Status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Distinct count of Name of Shop: </run>
                <run bold='true'><![CDATA[<[federated.1vun57v1e81r3y14g1xl51nvvh9f].[pcto:ctd:Name of Shop:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vun57v1e81r3y14g1xl51nvvh9f].[none:Product:nk]</rows>
        <cols>[federated.1vun57v1e81r3y14g1xl51nvvh9f].[pcto:ctd:Name of Shop:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Status Funnel'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shops_Contacts+ (SDP_Project_1_Tableau_Ready)' name='federated.1vun57v1e81r3y14g1xl51nvvh9f' />
          </datasources>
          <datasource-dependencies datasource='federated.1vun57v1e81r3y14g1xl51nvvh9f'>
            <column datatype='string' name='[Name of Shop]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name of Shop]' derivation='CountD' name='[pcto:ctd:Name of Shop:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vun57v1e81r3y14g1xl51nvvh9f].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vun57v1e81r3y14g1xl51nvvh9f].[none:Status:nk]</rows>
        <cols>[federated.1vun57v1e81r3y14g1xl51nvvh9f].[pcto:ctd:Name of Shop:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shops_Contacts+ (SDP_Project_1_Tableau_Ready)' name='federated.1vun57v1e81r3y14g1xl51nvvh9f' />
          </datasources>
          <datasource-dependencies datasource='federated.1vun57v1e81r3y14g1xl51nvvh9f'>
            <column datatype='date' name='[Date Contacted]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name of Shop]' role='dimension' type='nominal' />
            <column-instance column='[Name of Shop]' derivation='CountD' name='[ctd:Name of Shop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Contacted]' derivation='Week-Trunc' name='[twk:Date Contacted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vun57v1e81r3y14g1xl51nvvh9f].[ctd:Name of Shop:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vun57v1e81r3y14g1xl51nvvh9f].[ctd:Name of Shop:qk]</rows>
        <cols>[federated.1vun57v1e81r3y14g1xl51nvvh9f].[twk:Date Contacted:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Shops_Contacts+ (SDP_Project_1_Tableau_Ready)' name='federated.1vun57v1e81r3y14g1xl51nvvh9f' />
      </datasources>
      <datasource-dependencies datasource='federated.1vun57v1e81r3y14g1xl51nvvh9f'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Pitch Method]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column datatype='string' name='[Status]' role='dimension' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pitch Method]' derivation='None' name='[none:Pitch Method:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
        <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='12888' id='5' param='horz' type-v2='layout-flow' w='90447' x='469' y='929'>
            <zone h='12888' id='8' name='KPI Total Shops' w='22611' x='469' y='929'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='12888' id='7' name='KPI Intrsd' w='22611' x='23080' y='929'>
              <layout-cache cell-count-w='1' fixed-size-h='327' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='12888' id='9' name='KPI Unintrstd' w='22611' x='45691' y='929'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='12888' id='10' name='KPI No Response' w='22611' x='68302' y='929'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='63422' id='11' param='horz' type-v2='layout-flow' w='59166' x='31750' y='35649'>
            <zone h='63422' id='25' name='Map' show-title='false' w='59166' x='31750' y='35649'>
              <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='98142' id='26' is-fixed='true' type-v2='layout-basic' w='8615' x='90916' y='929'>
            <zone h='61436' id='27' is-fixed='true' type-v2='layout-basic' w='8615' x='90916' y='929'>
              <zone h='39755' id='28' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='8615' x='90916' y='22610'>
                <zone fixed-size='115' h='19861' id='24' is-fixed='true' name='Pitch Method' param='[federated.1vun57v1e81r3y14g1xl51nvvh9f].[none:City:nk]' type-v2='filter' values='cascading' w='8611' x='90920' y='22648'>
                </zone>
                <zone h='19860' id='32' name='Status Funnel' pane-specification-id='0' param='[federated.1vun57v1e81r3y14g1xl51nvvh9f].[none:Status:nk]' type-v2='color' w='8611' x='90920' y='42509'>
                </zone>
              </zone>
              <zone fixed-size='153' h='21681' id='23' is-fixed='true' name='Pitch Method' param='[federated.1vun57v1e81r3y14g1xl51nvvh9f].[none:Status:nk]' type-v2='filter' w='8615' x='90916' y='929'>
              </zone>
            </zone>
            <zone fixed-size='97' h='16839' id='22' is-fixed='true' name='Pitch Method' param='[federated.1vun57v1e81r3y14g1xl51nvvh9f].[none:Pitch Method:nk]' type-v2='filter' values='relevant' w='8615' x='90916' y='62365'>
            </zone>
            <zone fixed-size='147' h='19867' id='21' is-fixed='true' name='Pitch Method' param='[federated.1vun57v1e81r3y14g1xl51nvvh9f].[none:Product:nk]' type-v2='filter' values='relevant' w='8615' x='90916' y='79204'>
            </zone>
          </zone>
          <zone h='23924' id='15' name='Trend Over Time' w='31281' x='469' y='35649'>
          </zone>
          <zone h='39498' id='20' name='Pitch Method' w='31281' x='469' y='59573'>
          </zone>
          <zone h='21832' id='29' param='horz' type-v2='layout-flow' w='45221' x='469' y='13817'>
            <zone h='21832' id='31' name='Status Funnel' w='45221' x='469' y='13817'>
              <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='21832' id='30' param='horz' type-v2='layout-flow' w='45226' x='45690' y='13817'>
            <zone h='21832' id='33' name='Product Demand' w='45226' x='45690' y='13817'>
              <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
